

SUPABASE_URL=https://jjbvvajycwqewnccygwh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYnZ2YWp5Y3dxZXduY2N5Z3doIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc4ODU4MCwiZXhwIjoyMDcwMzY0NTgwfQ.rY7bKjuVQ4XU8ZJF0wwyjiGbz1tKfW7AiGo0jyp89-g
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYnZ2YWp5Y3dxZXduY2N5Z3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3ODg1ODAsImV4cCI6MjA3MDM2NDU4MH0.4YZdOAXgYPjVvzx-Spnid_QoBbrAoCKa_7dnXzlX_44
MAPBOX_TOKEN=pk.eyJ1IjoicmFubmllbHNhcXIiLCJhIjoiY21lNWNoOG8wczoybXBwZHQxN3poZjgifQ.80BptXyiTIFZgPuNm6-sXA
PORT=4000
CORS_ORIGIN=https://silversjo-technical-exam.vercel.app,https://silversjo-technical-exam-lnh8yv9og-saiseikyuus-projects.vercel.app,http://localhost:3000

